--- 3. Analysis: Understanding the Data ---

[Order Trends] Monthly Order Volume:
month
2023-01    804
2023-02    785
2023-03    903
2023-04    812
2023-05    844
2023-06    784
2023-07    859
2023-08    851
2023-09    812
2023-10    863
2023-11    807
2023-12    849
2024-01     27
Freq: M

[User Behavior] Average Orders per User: 3.47

[City-wise Performance] Orders by City:
city
Bangalore    2751
Chennai      2469
Pune         2430
Hyderabad    2350

[Cuisine-wise Performance] Top Cuisines:
cuisine
Mexican    2581
Italian    2532
Indian     2469
Chinese    2418

[Membership Impact] Average Spend by Membership:
membership
Gold       797.145556
Regular    805.158434

[Revenue] Monthly Revenue:
month
2023-01    645818.76
2023-02    630867.40
2023-03    716738.98
2023-04    666097.18
2023-05    668428.61
2023-06    610822.93
2023-07    688559.45
2023-08    694987.58
2023-09    653838.07
2023-10    699187.73
2023-11    637772.43
2023-12    681303.50
2024-01     17201.50
Freq: M
